# champ-manage

./: .gitignore  README.md  package-lock.json  package.json
Api/ChampManage/: ChampManage.sln
Api/ChampManage/ChampManage.API/: ChampManage.API.csproj  ChampManage.API.xml  ChampManage.db  ChampManage.db-shm  ChampManage.db-wal  Program.cs  WeatherForecast.cs
Api/ChampManage/ChampManage.API/Controllers/: AcountController.cs  CategoryController.cs  ChampionshipsController.cs  NewsController.cs  UsersController.cs  WeatherForecastController.cs
Api/ChampManage/ChampManage.API/Data/: ChampManageContext.cs
Api/ChampManage/ChampManage.API/Entities/: BracketNode.cs  Category.cs  Championship.cs  ChampionshipCategory.cs  Match.cs  News.cs  User.cs  UserCategoryRegistration.cs
Api/ChampManage/ChampManage.API/Interfaces/: ICategoryRepository.cs  IChampionshipRepository.cs  INewsRepository.cs  ITokenService.cs  IUserRepository.cs
Api/ChampManage/ChampManage.API/Migrations/: 20231030193616_ChampManageDBInitialMigration.Designer.cs  20231030193616_ChampManageDBInitialMigration.cs  20231030212722_ChampManageDBInitialMigration.Designer.cs  20231030212722_ChampManageDBInitialMigration.cs  20231030214230_DataSeed.Designer.cs  (+30 more)
ChampManage.MAUI/: ChampManage.MAUI.sln
ChampManage.MAUI/ChampManage.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChampManage.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChampManage.MAUI/ChampManage.MAUI/Models/: Championship.cs  News.cs
ChampManage.MAUI/ChampManage.MAUI/Services/: ChampionshipService.cs  HttpClientService.cs  NewsService.cs
ChampManage.MAUI/ChampManage.MAUI/ViewModels/: BaseViewModel.cs  ChampionshipDetailsViewModel.cs  ChampionshipsViewModel.cs  MainPageViewModel.cs  NewsDetailsViewModel.cs
ChampManage.MAUI/ChampManage.MAUI/Views/: ChampionshipDetailsPage.xaml  ChampionshipDetailsPage.xaml.cs  ChampionshipsPage.xaml  ChampionshipsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailsPage.xaml  NewsDetailsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
public/: index.html
src/: App.js  index.css  index.js
src/assets/newsPosts/: index.js
src/components/: Acomp.jsx
src/components/Carousel/: Carousel.css  CustomCarousel.jsx
src/components/Championships/: Championships.jsx
src/components/Events/: Events.css  Events.jsx
src/components/Footer/: Footer.css  Footer.jsx
src/components/Map/: Map.css  Map.jsx
src/components/Navbar/: CustomNavbar.css  CustomNavbar.jsx
src/components/News/: News.css  News.jsx
src/components/RegistrationForm/: RegistrationForm.css  RegistrationForm.jsx
src/components/SignInModal/: SignIn.jsx
src/components/Timer/: Timer.css  Timer.jsx
src/context/: championshipContext.js  newsContext.js
src/pages/: AccountPage.jsx  ContactsPage.jsx  EventPage.css  EventPage.jsx  EventsPage.jsx  FrontPage.jsx  NewsArticlePage.jsx  NewsPage.jsx  RegistrationPage.jsx  RulesPage.jsx  TestPage.jsx  TimerPage.jsx
src/pages/championship/: ChamoionshipsPage.jsx  ChampionshipTemplate.jsx
src/pages/news/: NewsPage.jsx
src/redux/: authReducer.js  rootReducer.js  signedUserReducer.js  store.js
src/redux/auth/: authActions.js  authReducer.js
src/redux/news/: newsActions.js  newsReducer.js
src/services/: apiService.js
src/services/authService/: authService.js
src/utils/: AccountPage.css  EventPage.css  NewsArticlePage.css
(+62 files in other folders)
